<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Toolbar
        android:layout_width="match_parent"
        android:title="Tweets"
        android:layout_height="wrap_content">
        <ImageButton
            android:layout_width="wrap_content"
            android:src="@drawable/logout"
            android:background="@null"
            android:layout_gravity="right"
            android:id="@+id/ib_logout"
            android:layout_height="wrap_content"/>
    </Toolbar>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rv_tweets" />
</LinearLayout>